<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Kivlor</title>
		<meta name="viewport" content="initial-scale=1.0, width=320">
		<link rel="icon" type="image/ico" href="favicon.ico" />

		<style type="text/css">
			html, body {
				margin: 0;
				background: #fff;
				color: #0f380f;

				font-family: Georgia, Times, "Times New Roman", serif;
				font-size: 24px;
			}

			a, a:link, a:visited, a:hover {
				color: #0f380f;
				outline: none;
				cursor: pointer;
			}

			a:focus { outline: none; }

			/*div*/.wrap {
				margin-left: auto;
				margin-right: auto;

				padding: 32px 0;

				width: 384px;
				max-width: 100%;
			}

				/*figure*/.avatar {
					margin: 0 auto;
					padding: 16px 0;

					width: 50%;
				}

					/*figure*/.avatar img {
						display: block;
						margin: 0;
						padding: 0;
						width: 100%;
					}

				/*section*/.bio {
					padding: 16px;

					text-align: center;
				}
					
					/*section*/.bio p {
						margin-top: 0;
						margin-bottom: 32px;
					}

					/*section*/.bio p:last-child {
						margin-bottom: 0;
					}

				/*nav*/.links {
					padding: 16px 0;
				}

					/*nav*/.links ul {
						display: block;
						margin: 0;
						padding: 0;

						list-style: none;
						text-align: center;
					}

						/*nav*/.links ul li {
							display: inline-block;
						}

							/*nav*/.links ul li a,
							/*nav*/.links ul li a:visited,
							/*nav*/.links ul li a:hover
							{
								display: block;
								margin: 0 16px;

								width: 32px;
								height: 32px;

								background-color: transparent;
								background-position: 50% 50%;
								background-repeat: none;

								text-indent: -9000px;
							}

							/*nav*/.links ul li /*a*/.twitter { background-image: url('/images/twitter.png'); }
							/*nav*/.links ul li /*a*/.instagram { background-image: url('/images/instagram.png'); }
							/*nav*/.links ul li /*a*/.github { background-image: url('/images/github.png'); }
		</style>
	</head>
	<body>
		<div class="wrap">
			<figure class="avatar">
				<img src="/images/avatar.png" alt="Kivlor">
			</figure>

			<section class="bio">
				<p>I am Andrew Gallager, <br>aka. Kivlor.</p>
				<p>I am a Web Developer, Gamer, Artist, Bike Rider, Woodworker and a Geek.</p>
				<p>I create <a href="http://bringggo.com/" target="_blank">way</a> <a href="http://isitbutts.com/" target="_blank">too</a> <a href="http://itcrowdipsum.com/" target="_blank">many</a> joke websites.</p>
			</section>

			<nav class="links">
				<ul>
					<li><a class="twitter" href="http://twitter.com/kivlor" target="_blank">twitter</a></li>
					<li><a class="instagram" href="http://instagram.com/kivlor" target="_blank">instagram</a></li>
					<li><a class="github" href="http://github.com/kivlor" target="_blank">github</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>